{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl368\qj\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
METHOD RK4
\f1 \

\f0 \'a0
\f1 \

\f0 STARTTIME = 0
\f1 \

\f0 STOPTIME = 100
\f1 \

\f0 \'a0
\f1 \

\f0 \{Constants\}
\f1 \

\f0 UM=0.6\'a0\'a0\'a0\'a0 ;1/h
\f1 \

\f0 KS=0.1\'a0\'a0\'a0\'a0 ;kg/m
\fs26\fsmilli13333 \super 3
\f1\fs32 \nosupersub \

\f0 KI=2\'a0\'a0\'a0\'a0\'a0\'a0 ;kg/m
\fs26\fsmilli13333 \super 3
\f1\fs32 \nosupersub \

\f0 A0=0.1\'a0\'a0\'a0\'a0 ;kgP/kgXh
\f1 \

\f0 B=0.2\'a0\'a0\'a0\'a0\'a0 ;kg/kg
\f1 \

\f0 X0=0\'a0\'a0\'a0\'a0\'a0\'a0 ;kg/m
\fs26\fsmilli13333 \super 3
\f1\fs32 \nosupersub \

\f0 P10=0\'a0\'a0\'a0\'a0\'a0 ;kg/m
\fs26\fsmilli13333 \super 3
\f1\fs32 \nosupersub \

\f0 P0=0\'a0\'a0\'a0\'a0\'a0\'a0 ;kg/m
\fs26\fsmilli13333 \super 3
\f1\fs32 \nosupersub \

\f0 V1=1\'a0\'a0\'a0\'a0\'a0\'a0 ;m
\fs26\fsmilli13333 \super 3
\f1\fs32 \nosupersub \

\f0 V2=1.5\'a0\'a0\'a0\'a0 ;m
\fs26\fsmilli13333 \super 3
\f1\fs32 \nosupersub \

\f0 F=0.5\'a0\'a0\'a0\'a0\'a0 ;m
\fs26\fsmilli13333 \super 3
\fs32 \nosupersub /h
\f1 \

\f0 F1=0\'a0\'a0\'a0\'a0\'a0\'a0 ;m
\fs26\fsmilli13333 \super 3
\fs32 \nosupersub /h
\f1 \

\f0 S0=10\'a0\'a0\'a0\'a0\'a0 ;kg/m
\fs26\fsmilli13333 \super 3
\f1\fs32 \nosupersub \

\f0 S10=10\'a0\'a0\'a0\'a0 ;kg/m
\fs26\fsmilli13333 \super 3
\f1\fs32 \nosupersub \

\f0 Y=0.5\'a0\'a0\'a0\'a0\'a0 ;kg/kg
\f1 \

\f0 YPS=0.5\'a0\'a0\'a0 ;kg/kg
\f1 \

\f0 \'a0
\f1 \

\f0 \{Initial Values\}
\f1 \

\f0 INIT X1=0.1
\f1 \

\f0 INIT X2=0
\f1 \

\f0 INIT S1=S0
\f1 \

\f0 INIT S2=S0
\f1 \

\f0 INIT P1=P0
\f1 \

\f0 INIT P2=P0
\f1 \

\f0 \'a0
\f1 \

\f0 \{Monod Inhibition Functions\}\'a0 
\f1 \

\f0 U1=UM*S1/(KS+S1+P1/KI)
\f1 \

\f0 U2=UM*S2/(KS+S2+P2/KI)
\f1 \

\f0 \'a0
\f1 \

\f0 \{Kinetics for Stage 1\}
\f1 \

\f0 A1=A0-A0*P1/(1+P1)
\f1 \

\f0 RP1=(A1+B*U1)*X1
\f1 \

\f0 RX1=U1*X1
\f1 \

\f0 RS1=-RX1/Y
\f1 \

\f0 \'a0
\f1 \

\f0 \{Kinetics for Stage 2\}
\f1 \

\f0 A2=A0-A0*P2/(1+P2)\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \

\f0 RP2=(A2+B*U2)*X2
\f1 \

\f0 RX2=U2*X2
\f1 \

\f0 RS2=-RX2/Y
\f1 \

\f0 \'a0
\f1 \

\f0 \{Mass Balance for Stage 1\}
\f1 \

\f0 d/dt(X1)=F*(X0-X1)/V1+RX1\'a0 
\f1 \

\f0 d/dt(S1)=F*(S0-S1)+RS1
\f1 \

\f0 d/dt(P1)=F*(P0-P1)+RP1
\f1 \

\f0 \'a0
\f1 \

\f0 \{Mass Balance for Stage 2\}
\f1 \

\f0 d/dt(X2)=IF(V2>0) THEN F*(X1-X2)/V2-F1*X2/V2+RX2 ELSE 0
\f1 \

\f0 d/dt(S2)=IF(V2>0) THEN F*(S1-S2)/V2+F1*(S10-S2)/V2+RS2 ELSE 0
\f1 \

\f0 d/dt(P2)=IF(V2>0) THEN F*(P1-P2)/V2+F1*(P10-P2)/V2+RP2 ELSE 0
\f1 \

\f0 \'a0
\f1 \

\f0 \{Productivities\}
\f1 \

\f0 PROD1=F*P1/V1
\f1 \

\f0 PROD2=(F+F1)*P2/(V1+V2)\'a0\'a0\'a0 ;Both stages
\f1 \

\f0 \'a0
\f1 \

\f0 LIMIT S1>=0
\f1 \

\f0 LIMIT S2>=0}